<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Xinh</title>
    <link rel="stylesheet" href="trangchu.css">
    <link rel="stylesheet" href="cachnuoi.css">
</head>

<body>
    <div class="layout">
        <div class="logo">
            <img src="anh/logo350x120.png">
        </div>
        <div class="menu">
            <ul>
                <li><a href="trangchu.html">Trang Chủ</a></li>
                <li><a href="sanpham.html">Sản Phẩm</a>
                    <ul>
                        <li><a href="Thucung.html">Thú Cưng</a></li>
                        <li><a href="vatdung.html">Vật Dụng</a></li>
                    </ul>
                </li>
                <li><a href="">Khuyến Mãi</a></li>
                <li><a href="">Cách Nuôi</a></li>
                <li><a href="">Liên Hệ</a></li>
            </ul>
            <form action="">
                <input type="text" required class="text">
                <input type="submit" value="Tìm Kiếm" class="timkiem">
            </form>
        </div>
        <div class="banner">
            <img src="anh/slider_index_1_4.jpg">
        </div>
        <div class="ct">
            <div class="noidung">
                <img src="anh/60081ee143baf6b4359d12c2e072581d.jpg" alt="">
                <p class="nd"><a href="#">Cách Nuôi Dưỡng Chó Corgi</a></p>
                <p class="nd2">
                    Hãy thể hiện tình yêu của mình dành cho các bé Corgi dễ thương bằng cách chăm sóc đúng cách.
                    Để các bé Corgi luôn khỏe mạnh vui đùa cùng chúng ta nha.
                    Và sau đây hãy cùng Nguyễn Du tìm hiểu những điểm cần lưu ý khi nuôi Corgi nha.
                </p>
            </div>

            <div class="noidung">
                <img src="anh/cooper-baby-corgi-dogs-8.jpg" alt="">
                <p class="nd"><a href="#">Các Chủng Loại Chó Corgi</a></p>
                <p class="nd2">
                    Bạn có thắc mắc là có bao nhiêu loại corgi không? Và sự khác nhau giữa các loại corgi như thế nào?
                    Hãy cùng Nguyễn Du tìm hiểu nhé. Hiện trên thế giới, người ta phân corgi thành hai dòng chính.
                    Đó là Cardigan Welsh Corgi và Pembroke Welsh Corgi (cũng có thể gọi là Corgi xứ Wales).
                    Thực tế mà nói thì cũng rất khó phân biệt hai loại.
                    Vì đặc điểm của chúng khá là giống nhau, và cũng gay tranh cãi trong nhiều thập kỷ qua.
                </p>
            </div>

            <div class="noidung">
                <img src="anh/corgi3.jpg" alt="">
                <p class="nd"><a href="#">Các Bệnh Thường Gặp Ở Corgi</a></p>
                <p class="nd2">
                    Một trong những vấn đề lo lắng khi nuôi thú cưng là khi các bé bị bệnh. Vì nguyên nhân bệnh là gì. 
                    Cách chữa và phòng các bệnh đó cho các bé corgi thế nào? 
                    Hãy cùng PetXinh tìm hiểu nhé.
                </p>
            </div>
        </div>
        <footer>
            <div class="hotro">
                <p class="kh">HỖ TRỢ KHÁCH HÀNG</p>
                <p class="sdt">Tổng Đài CSKH: (028).7304.407</p>
                <p class="hotline">Hotline: 037.236.3593</p>
                <br>
                <p class="mt">
                    Cửa hàng thú cưng của Nguyễn Du. Địa chỉ tin cậy
                    để bạn <br> tìm kiếm cho mình một người bạn thú cưng
                    đáng yêu, <br> phụ kiện cho thú cưng đảm bảo chất lượng . . .
                </p>
                <br>
                <p class="dc">
                    Đ/C: 730 Lê Đức Thọ, phường 15, quận Gò Vấp, Tp Hồ Chí Minh, Việt Nam
                </p>
            </div>
        </footer>
</body>

</html>